[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py32,py33,py34
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= py.test timeout_decorator tests --pep8
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vvl
pep8maxlinelength=120
